{
	"name": "message/cog",
	"description": "Message's powerful PHP5 framework",
	"keywords": ["framework", "cog"],
	"homepage": "http://message.co.uk",
	"authors": [
		{
			"name" : "The Message Development Team",
			"email": "dev@message.co.uk"
		}
	],
	"support": {
		"wiki"  : "http://server.local/wiki/projects/cog",
		"issues": "http://server.local:3000/cog/issues"
	},
	"autoload": {
		"psr-0": {
			"Message\\Cog"      : "src",
			"Message\\Cog\\Test": "tests"
		}
	},
	"minimum-stability": "stable",
	"require": {
		"php"          : ">=5.3.0",
		"ext-simplexml": "*",
		"ext-curl"     : "*",
		"ext-gd"       : "*",
		"ext-json"     : "*",
		"ext-mysqli"   : "*",
		"symfony/console"              : "2.1.*",
		"symfony/event-dispatcher"     : "2.1.*",
		"symfony/http-kernel"          : "2.3.*",
		"symfony/process"              : "2.1.*",
		"symfony/routing"              : "2.3.*",
		"symfony/templating"           : "2.1.*",
		"symfony/translation"          : "2.3.*",
		"symfony/yaml"                 : "2.1.*",
		"twig/twig"                    : "1.13.*",
		"symfony/filesystem"           : "2.2.*",
		"symfony/finder"               : "2.2.*",
		"pimple/pimple"                : "1.0.1",
		"mtdowling/cron-expression"    : "1.0.*",
		"treasure-chest/treasure-chest": "0.1.*"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	},
	"suggest": {
		"ext-imagemagick"        : "Provides faster and more powerful image manipulation libraries",
		"ext-apc"                : "The preferred caching system in Cog",

		"message/cog-maintenance": "A cog module that provides maintenance mode functionality",
		"message/cog-raven"      : "A cog module that logs errors, exceptions and messages to Sentry"
	},
	"bin": [
		"bin/cog",
		"bin/cog-console"
	]
}